1.
	lw	1,0,five
	lw	2,1,2
start	add	1,1,2
	beq	0,1,done
	j	start
done	halt
five	.fill	5
neg1	.fill	-1
stAddr	.fill	start




2. 	
	lw	4,0,Six
	lw	5,0,Seven
	sub	12,5,4
	slt	3,0,12
	addi	2,0,1
	beq	2,3,Store
Store	sw	12,8,5
Six	.fill	6
Seven	.fill	7





3.
	addi	4,0,1
	lw	6,4,Six
	nand	6,4,6
	slt	2,6,4
	beq	2,0,End
	sub	6,6,2
End	halt
Five	.fill	5
Six	.fill	6




4.
	addi	2,0,7
	lw	3,0,Eight
	nand	4,3,2
	or	5,3,2
	beq	5,4,End
End	halt
Eight	.fill	8